; Bingo Flashboard – ESP32 + 105-LED WS2811 + WiFi AP
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
    fastled/FastLED@^3.6.0
    ESP32Async/ESPAsyncWebServer@^3.6.0
    ESP32Async/AsyncTCP@^3.3.2
    bblanchon/ArduinoJson@^6.21.3
board_build.filesystem = spiffs
